---
- name: Create new hosts in Satellite
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/"
    method: POST
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 201
    timeout: 300
    HEADER_Authorization: "Basic bWFhcy1hcGk6M3BXUkVWU3o2PTdXTXd2Xg"
    HEADER_Content-Type: "application/json"
    body:  "{{lookup('template', 'body.j2')}}"
    body_format: json
  register: result
  until: "result['status']|default(0) == 200 or result['status']|default(0) == 201"
  retries: 5
  delay: 45
- set_fact:
    name: "{{result.json.name }}"

- name: Add the subnet_id to new hosts {{name}} in Satellite
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    timeout: 300
    HEADER_Authorization: "Basic bWFhcy1hcGk6M3BXUkVWU3o2PTdXTXd2Xg"
    HEADER_Content-Type: "application/json"
    body:
      {"host": {"subnet_id": "{{ subnet_id }}}"}}
    body_format: json
  register: result
  until: "result['status']|default(0) == 200 or result['status']|default(0) == 201"
  retries: 5
  delay: 45



#Need to check to see if the mac file is getting placed at the tftp capsule
#If it is not, then cancel the build and start teh build for the server.
#Rinse. repeat.
- name: Add the {{item.ipmiip}} as a comment to {{name}}
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    timeout: 300
    HEADER_Authorization: "Basic bWFhcy1hcGk6M3BXUkVWU3o2PTdXTXd2Xg"
    HEADER_Content-Type: "application/json"
    body:
      {"host": {"comment": "https://{{item.ipmiip}}"}}
    body_format: json
  register: result
  until: "result['status']|default(0) == 200 or result['status']|default(0) == 201"
  retries: 5
  delay: 45

- name:  build {{name}}
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    timeout: 300
    HEADER_Authorization: "Basic bWFhcy1hcGk6M3BXUkVWU3o2PTdXTXd2Xg"
    HEADER_Content-Type: "application/json"
    body:
      {"build": "1"}
    body_format: json
  register: result
  until: "result['status']|default(0) == 200 or result['status']|default(0) == 201"
  retries: 5
  delay: 45

- name:  Create new host on {{satelliteurl}} {{name}}
  uri:
    url: http://sdiportal.wal-mart.com/api/v1
    method: PUT
    follow_redirects: all
    return_content: yes
    validate_certs: no
    body_format: json
    status_code: 201
    HEADER_Content-Type: "application/json"
    body:
      hostname: "{{ item.hostname }}"
      buildstatus: "config"
  ignore_errors: yes

...
