---
# Need to put in a  check to see if the mac file is getting placed at the tftp capsule
# Took the build out in the create and put it as another api call (see below)
# If it is not, then cancel the build and start teh build for the server.
# Rinse. repeat.
- name: Create new hosts {{item.hostname}} in Satellite
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/"
    method: POST
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    HEADER_Authorization: "Basic  YXBpNGlzZDphcjNXb29raWUwMA=="
    HEADER_Content-Type: "application/json"
    body:  "{{lookup('template', 'body.j2')}}"
    body_format: json
    timeout: 60
  ignore_errors: yes
  register: result
#- name:  Return result
#  debug: msg="{{ result["content"] }}"
  ignore_errors: yes
# This grabs the FQDN of the newly created host for the subnet_id and ptables
- set_fact:
    name: "{{result.json.name }}"

- name: Add the domain to new hosts {{name}} in Satellite
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    HEADER_Authorization: "Basic  YXBpNGlzZDphcjNXb29raWUwMA=="
    HEADER_Content-Type: "application/json"
    body:
      {"host": {"domain_id": "{{ domain_id }}}"}}
    body_format: json
    timeout: 60
  register: result
#- name:  Return result
#  debug: msg="{{ result["content"] }}"
  ignore_errors: yes
# This grabs the FQDN of the newly created host for the subnet_id and ptables
- set_fact:
    name: "{{result.json.name }}"

- name: Add the subnet_id to new hosts {{name}} in Satellite
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    HEADER_Authorization: "Basic  YXBpNGlzZDphcjNXb29raWUwMA=="
    HEADER_Content-Type: "application/json"
    body:
      {"host": {"subnet_id": "{{ subnet_id }}}"}}
    body_format: json
    timeout: 60
  ignore_errors: yes

# Need to check to see if the mac file is getting placed at the tftp capsule
# If it is not, then cancel the build and start teh build for the server.
# Rinse. repeat.

- name: Modify the partition table {{name}}
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    HEADER_Authorization: "Basic  YXBpNGlzZDphcjNXb29raWUwMA=="
    HEADER_Content-Type: "application/json"
    body:
      {"host": {"ptable_id": "{{ ptables }}}"}}
    body_format: json
    timeout: 60

- name: Add the {{item.ipmiip}} as a comment to {{name}}
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    HEADER_Authorization: "Basic  YXBpNGlzZDphcjNXb29raWUwMA=="
    HEADER_Content-Type: "application/json"
    body:
      {"host": {"comment": "{{ item.ipmiip }}}"}}
    body_format: json
    timeout: 60
  ignore_errors: yes

- name: Start build {{name}}
  uri:
    url: "https://{{satelliteurl}}/api/v2/hosts/{{name}}"
    method: PUT
    return_content: yes
    follow_redirects: all
    validate_certs: no
    force_basic_auth: yes
    status_code: 200
    HEADER_Authorization: "Basic  YXBpNGlzZDphcjNXb29raWUwMA=="
    HEADER_Content-Type: "application/json"
    body:
      {"build": "1"}
    body_format: json
    timeout: 60
  ignore_errors: yes
...
