---
- include_vars: cpass.yml

- name: Set facts for server builds
  include: fact.yml
  with_items: "{{ serverlist }}"

- name: Set facts for server builds
  include: set_ipmi.yml
  with_items: "{{ serverlist }}"

- name: Create new hosts in Satellite
  include: create_new_hosts.yml
  with_items: "{{ serverlist }}"

...
