---
- name: Shared
  mount:
    boot: yes
    fstype: nfs
    src: "{{ sharedlif }}"
    path: "/hana/shared"
    state: mounted
    opts: rw,bg,vers=3,hard,timeo=600,rsize=65536,wsize=65536,intr,noatime,nolock

- name: /usr/sap
  mount:
    boot: yes
    fstype: nfs
    src: "{{ saplif }}"
    path: "/usr/sap"
    state: mounted
    opts: rw,bg,vers=3,hard,timeo=600,rsize=65536,wsize=65536,intr,noatime,nolock

- name: Data
  mount:
    boot: yes
    fstype: nfs
    src: "{{ datalif }}"
    path: "{{ '/hana/data/' + sid + '/mnt00001' }}"
    state: mounted
    opts: rw,bg,vers=3,hard,timeo=600,rsize=65536,wsize=65536,intr,actimeo=0,noatime,nolock

- name: Log
  mount:
    boot: yes
    fstype: nfs
    src: "{{ loglif }}"
    path: "{{ '/hana/log/' + sid + '/mnt00001' }}"
    state: mounted
    opts: rw,bg,vers=3,hard,timeo=600,rsize=65536,wsize=65536,intr,actimeo=0,noatime,nolock

- name: Backup
  mount:
    boot: yes
    fstype: nfs
    src: "{{ bkplif }}"
    path: /backup
    state: mounted
    opts: rw,bg,vers=3,hard,timeo=600,rsize=65536,wsize=65536,intr,noatime,nolock
  when: bkplif is defined
  register: backup
